
----------------------------------------------------------------------------------
|				Window name					|		Implememnted by 			  |
|---------------------------------------------------------------------------------|
|											|									  |
|	Initial login/signup page				|		Natalia					 	  |
|											|									  |
|- - - - - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - -|
|											|									  |
|	Admin page								|		Christopher				 	  |
|											|									  |
|- - - - - - - - - - - - - - - - - - - - -- |- - - - - - - - - - - - - - - - - - -|
|											|									  |
|	Main page(displays all albums)			|		Christopher					  |
|											|									  |
|- - - - - - - - - - - - - - --  - - - - - -|- - - - - - - - - - - - - - - - - - -|
|											|									  |
|	Signle album page + Search for albums   |		Natalia & Christopher		  |
|											|									  |
|- - - - - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - -|
|											|									  |
|	Single photo page + Search for photos	|		Natalia						  |
|___________________________________________|_____________________________________|					
