<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1440.0" stylesheets="@albumTab.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
	<children>
		<HBox prefHeight="830.0" prefWidth="1440.0">
			<children>
				<ListView fx:id="listView" minWidth="480.0" prefHeight="830.0" prefWidth="480.0" />
				<VBox prefHeight="830.0" prefWidth="960.0">
					<children>
						<AnchorPane prefHeight="315.0" prefWidth="960.0">
                     <children>
                        <Text fx:id="numPhotos" layoutX="366.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="301.3759765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="earlyDate" layoutX="375.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="375.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="lateDate" layoutX="375.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="375.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label layoutX="135.0" layoutY="61.0" text="Number of Photos:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="129.0" text="Earliest Date:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="200.0" prefHeight="35.0" prefWidth="137.0" text="Latest Date:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
						<TabPane prefHeight="515.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab closable="false" style="-fx-background-radius: 0;" text="Create">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="960.0">
											<children>
												<TextField fx:id="createField" alignment="CENTER" layoutX="320.0" layoutY="120.0" prefHeight="42.0" prefWidth="320.0" promptText="Album Name">
													<font>
														<Font size="20.0" />
													</font>
												</TextField>
												<Button fx:id="createBtn" depthTest="ENABLE" layoutX="420.0" layoutY="248.0" mnemonicParsing="false" onAction="#create" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Create">
													<font>
														<Font size="19.0" />
													</font>
													<effect>
														<DropShadow />
													</effect>
												</Button>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab closable="false" style="-fx-background-radius: 0;" text="Rename">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="960.0">
											<children>
												<TextField fx:id="renameField" alignment="CENTER" layoutX="320.0" layoutY="120.0" prefHeight="42.0" prefWidth="320.0" promptText="Album Name">
													<font>
														<Font size="20.0" />
													</font>
												</TextField>
												<Button fx:id="renameBtn" depthTest="ENABLE" layoutX="420.0" layoutY="250.0" mnemonicParsing="false" onAction="#rename" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Rename">
													<font>
														<Font size="19.0" />
													</font>
													<effect>
														<DropShadow />
													</effect>
												</Button>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab closable="false" style="-fx-background-radius: 0;" text="Delete">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<Button fx:id="deleteBtn" depthTest="ENABLE" layoutX="420.0" layoutY="110.0" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Delete">
													<font>
														<Font size="19.0" />
													</font>
													<effect>
														<DropShadow />
													</effect>
												</Button>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab closable="false" style="-fx-background-radius: 0;" text="Search">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="960.0">
											<children>
												<TabPane prefHeight="472.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
													<tabs>
														<Tab style="-fx-background-radius: 0; -fx-pref-width: 468;" text="Time">
															<content>
																<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
																	<children>
																		<Button fx:id="searchTimeBtn1" depthTest="ENABLE" layoutX="420.0" layoutY="215.0" mnemonicParsing="false" onAction="#searchTimeAll" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Search All">
																			<font>
																				<Font size="19.0" />
																			</font>
																			<effect>
																				<DropShadow />
																			</effect>
																		</Button>
                                                      <DatePicker fx:id="startField" layoutX="145.0" layoutY="106.0" prefHeight="54.0" prefWidth="275.0" promptText="Start Date" />
                                                      <DatePicker fx:id="endField" layoutX="540.0" layoutY="106.0" prefHeight="54.0" prefWidth="275.0" promptText="End Date" />
                                                      <Button fx:id="searchTimeBtn2" depthTest="ENABLE" layoutX="380.0" layoutY="290.0" mnemonicParsing="false" onAction="#searchTimeAlbum" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Search Selected">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </Button>
																	</children>
																</AnchorPane>
															</content>
														</Tab>
														<Tab style="-fx-background-radius: 0; -fx-pref-width: 468;" text="Tags">
															<content>
																<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
																	<children>
																		<TextField fx:id="valueFieldA" alignment="CENTER" layoutX="14.0" layoutY="226.0" prefHeight="42.0" prefWidth="320.0" promptText="Value 1 (Required)">
																			<font>
																				<Font size="20.0" />
																			</font>
																		</TextField>
																		<TextField fx:id="valueFieldB" alignment="CENTER" layoutX="630.0" layoutY="226.0" prefHeight="42.0" prefWidth="320.0" promptText="Value 2 (Optional)">
																			<font>
																				<Font size="20.0" />
																			</font>
																		</TextField>
																		<Button fx:id="searchTagBtn1" depthTest="ENABLE" layoutX="420.0" layoutY="236.0" mnemonicParsing="false" onAction="#searchTagAll" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Search">
																			<font>
																				<Font size="19.0" />
																			</font>
																			<effect>
																				<DropShadow />
																			</effect>
																		</Button>
																		<ToggleButton fx:id="andBtn" layoutX="445.0" layoutY="55.0" mnemonicParsing="false" onAction="#and" prefHeight="35.0" prefWidth="70.0" style="-fx-background-radius: 0; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="AND" />
																		<ToggleButton fx:id="orBtn" layoutX="445.0" layoutY="134.0" mnemonicParsing="false" onAction="#or" prefHeight="35.0" prefWidth="70.0" style="-fx-background-radius: 0; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="OR" />
                                                      <Button fx:id="searchTagBtn2" depthTest="ENABLE" layoutX="380.0" layoutY="319.0" mnemonicParsing="false" onAction="#searchTagAlbum" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Search Selected">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </Button>
                                                      <ListView fx:id="typeListA" layoutY="7.0" prefHeight="200.0" prefWidth="348.0" />
                                                      <ListView fx:id="typeListB" layoutX="612.0" layoutY="7.0" prefHeight="200.0" prefWidth="348.0" />
																	</children>
																</AnchorPane>
															</content>
														</Tab>
													</tabs>
												</TabPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</Pane>
